# SampleApp

./: README.md  docker-compose.yaml  https.crt  https.key  otel-collector-config.yaml
src/: Dockerfile  SampleApp.sln
src/SampleApp.WebUI/: Program.cs  SampleApp.WebUI.csproj  appsettings.json
src/SampleApp.WebUI/Behaviors/: OpenTelemetryBehavior.cs
src/SampleApp.WebUI/CommandHandlers/: SendEchoHandler.cs
src/SampleApp.WebUI/Commands/: SendEcho.cs
src/SampleApp.WebUI/Controllers/: HomeController.cs
src/SampleApp.WebUI/Data/: ApplicationDbContext.cs
src/SampleApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SampleApp.WebUI/Models/: ErrorViewModel.cs
src/SampleApp.WebUI/Properties/: launchSettings.json
src/SampleApp.WebUI/Shared/: Consts.cs
src/SampleApp.WebUI/Views/: _ViewImports.cshtml
src/SampleApp.WebUI/Views/Shared/: _Layout.cshtml
